OPENAI_API_KEY=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
GOOGLE_CALENDAR_ID=a41e5ff4e9a0f569be82adc6a92b097947fa3abf9efde8b5ad3909d52c57777e@group.calendar.google.com
GOOGLE_CLIENT_SECRET=client_secret.json
